﻿##User Side:
• Possibility for users to register X
• Product page with price, information on the product X
• Possibility for users to subscribe to a newsletter X
• User reviews. X

##Admin Side: !URGENT
• Admin can write news (to display in a way you deem relevant). X
• Small admin interface allowing for user management X

##General:
• UML
• Database Layout X
• Sequence Diagram
• JavaDoc #Optional